{
  "ConnectionStrings": {
   // "DBCS": "data source=(localdb)\\MSSQLLocalDB;initial catalog=KFUSpaceDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
    "DBCS": "data source=Server=tcp:kfuspaceserver.database.windows.net,1433;Initial Catalog=KFUSpaceDb;Persist Security Info=False;User ID=CloudSA7c21f1a9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";"},
  
  

  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
