{
  "ConnectionStrings": {
    "AllowedHosts": "*",
    // "DBCS": "data source=(localdb)\\MSSQLLocalDB;initial catalog=KFUSpaceDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
    //"DBCS": "Server=tcp:KFUSpace.database.windows.net,1433;Initial Catalog=KFUSpace;Persist Security Info=False;User ID=kfuspaceadmin;Password=123456@Coop;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DBCS": "Server=154.205.134.156,1433;Database=KFUSapceDb;User Id=NormalUser;Password=User@1234;Trust Server Certificate=true"
  },



    "Logging": {

        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

